<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Myth: Wukong</title>
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Black Myth: Wukong</h1>
        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Gameplay(Cynthia).html">Gameplay</a></li>
            <li><a href="StoryBackground(Beiyu).html">Story Background</a></li>
            <li><a href="Reviews(Sira).html">Reviews</a></li>
            <li><a href="FAQ(Charlotte).html">FAQ</a></li>
        </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <!-- About the Game -->
        <section id="about">
          <h2>About the Game</h2>
          <img
            src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2358720/header_schinese.jpg?t=1729236256"
            alt="Game Header"
          />
          <p>
            "Black Myth: Wukong" is an action role-playing game inspired by the Chinese classic
            novel "Journey to the West." Players will take on the role of Sun Wukong, using various
            transformation abilities, combat skills, and mystical weapons to defeat enemies.
          </p>
          <p>
            The goal of the game is to overcome various challenges through puzzle-solving and
            combat, unveiling the mysteries of the story.
          </p>
        </section>

        <!-- Game Genre and Concept -->
        <section id="genre">
          <h2>Game Genre and Concept</h2>
          <p>
            <strong>Genre:</strong>
            Action Role-Playing
          </p>
          <p>
            The game combines action elements with traditional Chinese narrative, blending stunning
            visual effects to provide an exciting combat experience. The overall concept is to offer
            players a fantasy adventure rooted in Chinese culture, exploring the mysteries and
            challenges of the "Journey to the West" world.
          </p>
        </section>

        <!-- Screenshots -->
        <section id="screenshots">
          <h2>Game Screenshots</h2>
          <div class="screenshots-grid">
            <div class="screenshot">
              <img src="./images/screenshot1.jpg" />
              <p>Battle with a giant enemy.</p>
            </div>
            <div class="screenshot">
              <img src="./images/screenshot2.jpg" />
              <p>Sun Wukong using transformation abilities.</p>
            </div>
            <div class="screenshot">
              <img src="./images/screenshot3.jpg" />
              <p>Exploring a mysterious environment.</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div class="container footer-container">
        <section id="footer-info">
          <h3>About the Website</h3>
          <p>
            This website is an unofficial page for the game "Black Myth: Wukong," providing basic
            information about the game for display purposes only.
          </p>
        </section>
        <section id="disclaimer">
          <h3>Disclaimer</h3>
          <p>
            All images and content are owned by the game developers and are used solely for display
            purposes without any commercial intent.
          </p>
        </section>
        <section id="contact">
          <h3>Contact Information</h3>
          <p>
            If you have any questions, please contact the website administrator at
            <a href="mailto:example@example.com">example@example.com</a>
            .
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>
