<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nochmal.css" />
	<title>Black Myth: Wukong</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Black Myth: Wukong</h1>
        <nav>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="Gameplay(Cynthia).html">Gameplay</a></li>
				<li><a href="StoryBackground(Beiyu).html">Story Background</a></li>
				<li><a href="Reviews(Sira).html">Reviews</a></li>
				<li><a href="FAQ(Charlotte).html">FAQ</a></li>
			</ul>
        </nav>
      </div>
    </header>
	<main>
		<div class="container">
		<section id="contact">
		<h2>Frequently asked questions</h2>
	<section id="section_faq" class="section_faq">
		<ul>
			<li>
				<div class="question">
					<span>Is Black Myth: Wukong an open-world game?</span>
					<span class="icon"><ion-icon name="add"></ion-icon></span>
				</div>
				<div class="answer">
					<span>Black Myth: Wukong is not an open world game. However, there is plenty of variety in the fairly linear game structure. The game has an open end composition, allowing some diversity.</span>
				</div>
			</li>
			<li>
				<div class="question">
					<span>How long does it take to finish Black Myth: Wukong?</span>
					<span class="icon"><ion-icon name="add"></ion-icon></span>
				</div>
				<div class="answer">
					<span>It takes about 40 hours to complete Black Myth: Wukong, while completing most side quests, as well as the main story. If you want to collect all the trophies and attain all achievements, it can take around 70 hours to finish the game.</span>
				</div>
			</li>
			<li>
				<div class="question">
					<span>Can I play Black Myth: Wukong on Xbox?</span>
					<span class="icon"><ion-icon name="add"></ion-icon></span>
				</div>
				<div class="answer">
					<span>Unfortunately, Black Myth: Wukong is not available on Xbox. Players need a PC or an PS5 to access the game.</span>
				</div>
			</li>
			<li>
				<div class="question">
					<span>Can I play Black Myth: Wukong on PS Plus?</span>
					<span class="icon"><ion-icon name="add"></ion-icon></span>
				</div>
				<div class="answer">
					<span>No, Black Myth: Wukong is not available for PS Plus users. You would need a PS5 to purchase the game.</span>
				</div>
			</li>
			<li>
				<div class="question">
					<span>What is the recommended age to start playing Black Myth: Wukong?</span>
					<span class="icon"><ion-icon name="add"></ion-icon></span>
				</div>
				<div class="answer">
					<span>According to <a href="https://www.imdb.com/title/tt12969320/parentalguide?ref_=tt_ov_pg" target="_blank">IMDb</a>, Black Myth Wukong is rated the following:</p>
						<ul>
							<li>ESRB: M</li>
							<li>PEGI: 16</li>
							<li>AUS: MA15+</li>
							<li>USK: 18</li>
							<li>CHI: 17</li>
							<li>TAI: (Banned)</li>
						</ul></span>
				</div>
			</li>
			<li>
				<div class="question">
					<span>Can I play Black Myth: Wukong with multiple players?</span>
					<span class="icon"><ion-icon name="add"></ion-icon></span>
				</div>
				<div class="answer">
					<span>No, Black Myth: Wukong does not have any multiplayer features, co-op or competitive attributes.</span>
				</div>
			</li>
			<li>
				<div class="question">
					<span>How many trophies can you get in Black Myth: Wukong?</span>
					<span class="icon"><ion-icon name="add"></ion-icon></span>
				</div>
				<div class="answer">
					<span>For the PS5, there are a total of 36 trophies one can get when playing Black Myth: Wukong. The PC version has 81 achievements overall.</span>
				</div>
			</li>
			<li>
				<div class="question">
					<span>What is the Black Myth: Wukong compatibility mode?</span>
					<span class="icon"><ion-icon name="add"></ion-icon></span>
				</div>
				<div class="answer">
					<span>Players who access Black Myth: Wukong on their PC, have the option to enable the "Compatibility mode", before launching the game. This function disables certain features, to allow a better gaming experience. THese features include third-party programs like screen recorders, performance capture software, and more.</span>
				</div>
			</li>
			<li>
				<div class="question">
					<span>Does Black Myth: Wukong have difficulty settings?</span>
					<span class="icon"><ion-icon name="add"></ion-icon></span>
				</div>
				<div class="answer">
					<span>Black Myth: Wukong does not have any difficulty settings. Unfortunately, the development team said that there are no plans to add any.</span>
				</div>
			</li>
			<li>
				<div class="question">
					<span>How many different ending does Black Myth: Wukong have?</span>
					<span class="icon"><ion-icon name="add"></ion-icon></span>
				</div>
				<div class="answer">
					<span>Black Myth: Wukong actually has two endings. There is one normal ending one reaches, when finishing the game. The second, secret ending, can only be achieved by completing the game a second time.</span>
				</div>
			</li>
		</ul>
	</section>

	<script>
		const questions = document.querySelectorAll('.question')

		questions.forEach(function (question) {
			question.addEventListener('click', function() {
				question.classList.toggle('open')
			})
		})
	</script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		<h2>Contact us</h2>		

  <div class="row">
    <div class="column">
      <img src="https://assetsio.gnwcdn.com/Black-myth-souls-header.jpg?width=1920&height=1920&fit=bounds&quality=80&format=jpg&auto=webp" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
		  <option value="hongkong">Hong Kong</option>
		  <option value="china">China</option>
		  <option value="korea">Korea</option>
		  <option value="france">France</option>
		  <option value="germany">Germany</option>
		  <option value="sweden">Sweden</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div> 
	</main>
	<footer>
     <div class="container footer-container">
        <section id="footer-info">
          <h3>About the Website</h3>
          <p>This website is an unofficial page for the game "Black Myth: Wukong," providing basic information about the game for display purposes only.</p>
        </section>
        <section id="disclaimer">
          <h3>Disclaimer</h3>
          <p>All images and content are owned by the game developers and are used solely for display purposes without any commercial intent. The provider of this website is not liable for any information provided by external platforms.</p>
        </section>
        <section id="contact">
          <h3>Contact Information</h3>
          <p>If you have any questions, please contact the website administrator at <a href="mailto:example@example.com">example@example.com</a>.</p>
        </section>
      </div>
    </footer>
	</body>
</html>
