/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #121212;
  color: #e0e0e0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Header  */
header {
  background-color: #1f1f1f;
  padding: 20px 0;
  border-bottom: 2px solid #333;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  font-family: 'Noto Sans SC', sans-serif;
  font-size: 2.5rem;
  color: #ff9800;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #e0e0e0;
  font-weight: 500;
  transition: color 0.3s ease;
}
.active {
  color: #ff9800;
}
nav a:hover {
  color: #ff9800;
}

/* Main  */
main {
  flex: 1;
  padding: 40px 0;
}

section {
  margin-bottom: 40px;
}

section h2 {
  font-family: 'Noto Sans SC', sans-serif;
  font-size: 2rem;
  color: #ff9800;
  margin-bottom: 15px;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
}

section p {
  margin-bottom: 15px;
  line-height: 1.8;
}
#about img {
  width: 100%;
  height: 350px;
}
/* screenshots */
#screenshots .screenshots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.screenshot {
  background-color: #1f1f1f;
  padding: 15px;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.screenshot img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.screenshot p {
  text-align: center;
  color: #bdbdbd;
  font-size: 0.95rem;
}

.screenshot:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* Footer  */
footer {
  background-color: #1f1f1f;
  color: #bdbdbd;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer h3 {
  color: #ff9800;
  margin-bottom: 10px;
}

footer a {
  color: #ff9800;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #ffc107;
}
